<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body{
		background:#D6E9C6 !important;
		color: #fff !important;
	}
	.bg{
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background:url(bootstrap/img/stock-photo-99282877.jpg) center;
		background-size: cover;
		width: 100%;
	}
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.Entrance{
		position: absolute;
		width: 618px;
		margin-top: 40px;
	}
	.Entrance input:nth-child(1){
		width: 530px;
	}
	.Entrance input:nth-child(2){
		cursor: pointer;
	}
	#today{
		margin:100px 0;
	}
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<script src="js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		var oT=document.querySelector('.Entrance input');
		var oToday=document.getElementById("today")
		var oBtn=document.getElementById("btn");
		var oWeek=document.getElementById("week");
		var oUl=oWeek.children;
		$.ajax({
				type:"get",
				url:"http://v.juhe.cn/weather/index",
				data:{
					key:'4b826f943607fb785f0e749be9a5b86d',
					cityname:'北京'
				},
				async:true,
				dataType:'jsonp',
				success:function(json){
					console.log(json);
					var str=
						'<li><span></span>'+json.result.today.city+'</li>'+
						'<li>'+json.result.today.week+'</li>'+
						'<li><span></span>'+json.result.today.date_y+'</li>'+
						'<li>'+json.result.today.temperature+'</li>'+
						'<li>'+json.result.today.dressing_index+'</li>'+
						'<li><span>天气状况:</span>'+json.result.today.weather+'</li>'+
						'<li><span>今日建议:</span>'+json.result.today.dressing_advice+'</li>';
					oToday.innerHTML=str;
				}
			});
		oBtn.onclick=function(){
			$.ajax({
				type:"get",
				url:"http://v.juhe.cn/weather/index",
				data:{
					key:'4b826f943607fb785f0e749be9a5b86d',
					cityname:oT.value
				},
				async:true,
				dataType:'jsonp',
				success:function(json){
					console.log(json);
					var str=
						'<li><span></span>'+json.result.today.city+'</li>'+
						'<li>'+json.result.today.week+'</li>'+
						'<li><span></span>'+json.result.today.date_y+'</li>'+
						'<li>'+json.result.today.temperature+'</li>'+
						'<li>'+json.result.today.dressing_index+'</li>'+
						'<li><span>天气状况:</span>'+json.result.today.weather+'</li>'+
						'<li><span>今日建议:</span>'+json.result.today.dressing_advice+'</li>';
					oToday.innerHTML=str;

//					for (var i=0; i<oUl.length;i++) {
//						oUl[i].innerHTML=
//							'<li><span></span>'+json.result.future.day_20160911+'</li>'+
//							'<li>'+json.result.future.day_20160912+'</li>'+
//							'<li><span></span>'+json.result.future.day_20160913+'</li>'+
//							'<li>'+json.result.future.day_20160914+'</li>'+
//							'<li>'+json.result.future.day_20160915+'</li>';
//					}
				}
			});
		}
		
	});
</script>
<title></title>
</head>
<body>
	<div class="bg"></div>
	<div style="position: absolute;z-index: 1;">
		<div class="Entrance">
			<input type="text" placeholder="输入城市" class="inputBox search-query top"/>
			<input type="button" class="btn disabled " id="btn" value="查询"/>
		</div>
		<ul id="today"></ul>
		<div id="week">
			<ul id="week1"></ul>
			<ul id="week2"></ul>
			<ul id="week3"></ul>
			<ul id="week4"></ul>
			<ul id="week5"></ul>
			<ul id="week6"></ul>
			<ul id="week7"></ul>
		</div>
		
	</div>
</body>
</html>
